# StudyCompany

./: .project
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1056260383.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: studyCompany.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: studyCompany.container
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
studyCompany/: pom.xml
studyCompany/src/main/java/project/studyCompany/: StudyCompanyApplication.java
studyCompany/src/main/java/project/studyCompany/controller/: AnnotationController.java  CommentController.java  ImageController.java  ReportController.java  UserController.java  UserPhoneNumberController.java
studyCompany/src/main/java/project/studyCompany/dto/: AnnotationDTO.java  CommentDTO.java  ImageDTO.java  ReportDTO.java  UserDTO.java  UserPhoneNumberDTO.java
studyCompany/src/main/java/project/studyCompany/entity/: AdminEntity.java  AnnotationEntity.java  CommentEntity.java  ImageEntity.java  ReportEntity.java  UserEntity.java  UserPhoneNumberEntity.java
studyCompany/src/main/java/project/studyCompany/repository/: AdminRepository.java  AnnotationRepository.java  CommentRepository.java  ImageRepository.java  ReportRepository.java  UserPhoneNumberRepository.java  UserRepository.java
studyCompany/src/main/java/project/studyCompany/service/: AnnotationService.java  CommentService.java  ImageService.java  ReportService.java  UserPhoneNumberService.java  UserService.java
studyCompany/src/main/resources/: application.properties
studyCompany/src/test/java/project/studyCompany/: StudyCompanyApplicationTests.java
